# management

./: build.gradle
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: main.ts
frontend/src/components/: DashboardLayout.vue
frontend/src/router/: index.js
frontend/src/views/: HomeView.vue
frontend/src/views/charts/: BasicLineChart.vue  Users.vue
src/main/java/magic/management/: ManagementApplication.java
src/main/java/magic/management/controller/: StudentController.java  UsersController.java
src/main/java/magic/management/entity/: Student.java  Users.java
src/main/java/magic/management/repository/: StudentRepository.java  UsersRepository.java
src/main/java/magic/management/service/: StudentService.java  UsersService.java
src/main/java/magic/management/service/impl/: StudentServiceImpl.java  UsersServiceImpl.java  UsersServiceimpl.java  studentServiceimpl.java
src/main/resources/: application.properties
src/test/java/magic/management/: ManagementApplicationTests.java
