# \u5E94\u7528\u540D\u79F0
spring.application.name=management

# \u6570\u636E\u5E93\u914D\u7F6E\uFF08MySQL\u793A\u4F8B\uFF09
spring.datasource.url=jdbc:mysql://localhost:3306/javaspring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA/Hibernate \u914D\u7F6E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8